<html>
  <head>
    <link href="css/pano.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-243631-4']);
      _gaq.push(['_trackPageview']);

      (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
	   '.google-analytics.com/ga.js'; 
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>

    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript"
           src="http://www.panoramio.com/wapi/wapi.js"></script>
    <script type="text/javascript" src="js/pano.js"></script>

    <title>Photos from all over the world</title>

  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="title">panoslider.com</div>
        <div id="title-after">
          Discover photos from all over the world.
        </div>
      </div>

      <div id="nav">
        <input name="loc" id=loc class="fleft">

	<span class="clear"></span>
        <span class="hint fleft">Use &larr; and &rarr; to flip photos.</span>
        <span class="clear"></span>

      </div>

      <div id="main">
        <div id="slide"></div>
	<div id="single"></div>
      </div>

      <div id="sidebar">
        <div id="map_holder"></div>
      </div>

      <div id="footer">
        <div id="footer-line">
        <a href="mailto:feedback@panoslider.com" class="link">feedback</a>
	<div>
      </div>
    </div>

    <script
      src="http://maps.google.com/maps/api/js?sensor=false&callback=maps_init">
    </script>
  </body>
</html>

